# App config
APP_NAME="ClnkGO"
APP_ENV=local
APP_KEY=base64:Y+YcMKzHO/JjAqpZKedMYSXisQ7x7iPUegWA8N5g97c=
APP_DEBUG=true
APP_URL= http://clnkgo.local
APP_VERSION=1.0.0

# Log config
LOG_CHANNEL=daily
LOG_LEVEL=debug
BUGSNAG_API_KEY=87773ce8339ca6c51d7b7779e49e5904

# Database config
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=clnkgo
DB_USERNAME=root
DB_PASSWORD=deployer

# Cache Config
CACHE_DRIVER=memcached
MEMCACHED_HOST=memcached

## Main Redis (used for session, etc)
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue Config
QUEUE_DRIVER=redis
QUEUE_CONNECTION=redis

# Notification Config
BROADCAST_DRIVER=null

# Session Config
SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_COOKIE=dotshop_session
SESSION_CONNECTION=default

# Mail config
MAIL_MAILER=smtp
MAIL_HOST=trysocialrocket.com
MAIL_PORT=465
MAIL_USERNAME=noreply@trysocialrocket.com
MAIL_PASSWORD=VR4sE0JIBOHP
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@trysocialrocket.com
MAIL_FROM_NAME="${APP_NAME}"

# Shopify config
SHOPIFY_API_KEY=7ff60b748d581c1e69fcb1a668a19c9e
SHOPIFY_API_SECRET=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
SHOPIFY_API_TEST_ENABLED=true

SUPPORT_EMAIL=info@trysocialrocket.com

ZENDESK_KEY=
HELP_URL=
SETUP_GUIDE=

CLIENT_SECRET=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